{
  "name": "newpollen",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "fastclick": "~1.0.3",
    "SelectOrDie": "~0.1.6",
    "pickadate": "https://github.com/grgcnnr/pickadate.js-SASS.git#~3.5.2",
    "sassy-maps": "~0.4.0",
    "jquery-waitforimages": "~1.5.0"
  },
  "devDependencies": {
    "PrettyEmbed.js": "https://github.com/mike-zarandona/PrettyEmbed.js.git#~1.2.0"
  }
}
